<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemIdentifier" id="gTV-IL-0wX" customClass="BookClassCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-xl-vEl">
                        <rect key="frame" x="19" y="57" width="43" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-59-XoB">
                        <rect key="frame" x="27" y="33" width="32" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-ge-NbL">
                        <rect key="frame" x="79" y="10" width="82" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="l6C-jc-FcS"/>
                            <constraint firstAttribute="width" constant="82" id="uej-oa-BLk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N9W-ge-NbL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="BSS-fX-xz1"/>
                <constraint firstAttribute="bottom" secondItem="MUx-xl-vEl" secondAttribute="bottom" constant="58" id="GaX-au-zjD"/>
                <constraint firstItem="MUx-xl-vEl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="Gnj-Lf-cuq"/>
                <constraint firstItem="MUx-xl-vEl" firstAttribute="top" secondItem="88w-59-XoB" secondAttribute="bottom" constant="4" id="Ujw-hH-0AD"/>
                <constraint firstItem="88w-59-XoB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="ff2-cb-lu3"/>
                <constraint firstItem="N9W-ge-NbL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="79" id="hkR-zL-w0F"/>
                <constraint firstItem="88w-59-XoB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="33" id="hnF-hL-XNB"/>
            </constraints>
            <size key="customSize" width="325" height="93"/>
            <connections>
                <outlet property="ImageView" destination="N9W-ge-NbL" id="hdq-Is-eVV"/>
                <outlet property="classTitleLable" destination="88w-59-XoB" id="JTS-Wh-x9P"/>
                <outlet property="readNumberLable" destination="MUx-xl-vEl" id="9T1-RA-rGy"/>
            </connections>
            <point key="canvasLocation" x="640.5" y="239"/>
        </collectionViewCell>
    </objects>
</document>
