<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="186" id="KGk-i7-Jjw" customClass="DisListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-Uj-zoC">
                        <rect key="frame" x="63" y="87" width="297" height="98"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="O9H-Ak-PhJ"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-ho-eVi">
                        <rect key="frame" x="153" y="103" width="138" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张歆雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-l2-lzy">
                        <rect key="frame" x="153" y="121" width="88" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J94-BP-XRx">
                        <rect key="frame" x="153" y="139" width="180" height="29"/>
                        <string key="text">在中国，从来没有一对情侣，像张昕宇和梁红这样“侣行”过。
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_User_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-9K-t2f">
                        <rect key="frame" x="17" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="C77-98-KaJ"/>
                            <constraint firstAttribute="width" constant="40" id="pyd-fJ-ih0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhhhhhhhhhdddddddd " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-Z2-Lhs">
                        <rect key="frame" x="65" y="52" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-T7-fmT">
                        <rect key="frame" x="109" y="43" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-Ri-eGe">
                        <rect key="frame" x="65" y="14" width="287" height="30"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-S8-lt4">
                        <rect key="frame" x="105" y="186" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="xHh-B2-dNA"/>
                            <constraint firstAttribute="height" constant="21" id="xmZ-M8-WJV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-Vv-AjA">
                        <rect key="frame" x="207" y="186" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KEZ-rE-AOf"/>
                            <constraint firstAttribute="width" constant="20" id="gZg-Po-gDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="60" translatesAutoresizingMaskIntoConstraints="NO" id="35g-9T-HmB">
                        <rect key="frame" x="84" y="103" width="50" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NqI-nt-Loo"/>
                            <constraint firstAttribute="height" constant="65" id="t0h-zo-PIa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookclub_likeIcon60" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-k0-a5f">
                        <rect key="frame" x="73" y="185" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="i2i-4Y-R6z"/>
                            <constraint firstAttribute="height" constant="24" id="nlh-Ej-334"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookclub_toolIcon_critics60" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-Pk-je5">
                        <rect key="frame" x="175" y="185" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CUO-uO-d89"/>
                            <constraint firstAttribute="width" constant="24" id="uvr-qH-zJK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-z5-OwY">
                        <rect key="frame" x="276" y="188" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="LtJ-7U-iSl"/>
                            <constraint firstAttribute="height" constant="21" id="yId-Mq-CfB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mft-z5-OwY" secondAttribute="trailing" constant="29" id="0D1-eT-s7i"/>
                    <constraint firstItem="RAb-Ri-eGe" firstAttribute="leading" secondItem="BJR-9K-t2f" secondAttribute="trailing" constant="8" id="5Kd-ae-7Pv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J94-BP-XRx" secondAttribute="bottom" constant="39" id="6ag-sy-0It"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rgy-Z2-Lhs" secondAttribute="trailing" constant="18" id="6q4-WT-FI1"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rgy-Z2-Lhs" secondAttribute="bottom" constant="120" id="B89-IR-0Kx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jxQ-Uj-zoC" secondAttribute="trailing" constant="7" id="IJl-v9-61R"/>
                    <constraint firstItem="nCr-Pk-je5" firstAttribute="leading" secondItem="2Zu-k0-a5f" secondAttribute="trailing" constant="78" id="R2m-bc-CBo"/>
                    <constraint firstItem="35g-9T-HmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="76" id="WaR-gg-R4G"/>
                    <constraint firstItem="OCg-S8-lt4" firstAttribute="leading" secondItem="2Zu-k0-a5f" secondAttribute="trailing" constant="8" id="ZSh-Cb-dht"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J94-BP-XRx" secondAttribute="trailing" constant="34" id="bW5-uI-PKX"/>
                    <constraint firstItem="BJR-9K-t2f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="chx-7G-Uq3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OCg-S8-lt4" secondAttribute="bottom" id="exn-lL-6np"/>
                    <constraint firstAttribute="bottomMargin" secondItem="35g-9T-HmB" secondAttribute="bottom" constant="39" id="fax-0e-oNF"/>
                    <constraint firstItem="jxQ-Uj-zoC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="gxQ-5y-aLi"/>
                    <constraint firstItem="rgy-Z2-Lhs" firstAttribute="top" secondItem="RAb-Ri-eGe" secondAttribute="bottom" constant="8" id="hW3-QD-lfT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mft-z5-OwY" secondAttribute="bottom" constant="-2" id="hmb-NI-fPN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Flu-Vv-AjA" secondAttribute="bottom" id="jgv-7V-GJb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pxz-l2-lzy" secondAttribute="trailing" constant="126" id="jhp-VW-pEC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2Zu-k0-a5f" secondAttribute="bottom" constant="-2" id="kr8-8x-ck8"/>
                    <constraint firstItem="cCJ-ho-eVi" firstAttribute="top" secondItem="35g-9T-HmB" secondAttribute="top" id="lF2-RR-lEF"/>
                    <constraint firstItem="BJR-9K-t2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="lLt-Dj-o6c"/>
                    <constraint firstItem="RAb-Ri-eGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="mNT-AR-FZv"/>
                    <constraint firstItem="nCr-Pk-je5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mbQ-GK-RQQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RAb-Ri-eGe" secondAttribute="trailing" constant="15" id="nDv-nL-F1m"/>
                    <constraint firstItem="J94-BP-XRx" firstAttribute="bottom" secondItem="35g-9T-HmB" secondAttribute="bottom" id="oxc-0W-DMS"/>
                    <constraint firstItem="cCJ-ho-eVi" firstAttribute="leading" secondItem="35g-9T-HmB" secondAttribute="trailing" constant="19" id="qEV-Y1-Ku2"/>
                    <constraint firstItem="Pxz-l2-lzy" firstAttribute="leading" secondItem="35g-9T-HmB" secondAttribute="trailing" constant="19" id="rNO-9Q-O2b"/>
                    <constraint firstItem="2Zu-k0-a5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="rYj-Ni-AUC"/>
                    <constraint firstItem="rgy-Z2-Lhs" firstAttribute="leading" secondItem="RAb-Ri-eGe" secondAttribute="leading" id="s2q-st-3mR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cCJ-ho-eVi" secondAttribute="trailing" constant="76" id="tIp-cW-hmh"/>
                    <constraint firstItem="nCr-Pk-je5" firstAttribute="centerY" secondItem="2Zu-k0-a5f" secondAttribute="centerY" id="uBV-WQ-cjM"/>
                    <constraint firstItem="J94-BP-XRx" firstAttribute="leading" secondItem="35g-9T-HmB" secondAttribute="trailing" constant="19" id="vJo-2f-2ED"/>
                    <constraint firstItem="Pxz-l2-lzy" firstAttribute="top" secondItem="cCJ-ho-eVi" secondAttribute="bottom" constant="1" id="wGm-G5-Kwo"/>
                    <constraint firstItem="Flu-Vv-AjA" firstAttribute="leading" secondItem="nCr-Pk-je5" secondAttribute="trailing" constant="8" id="yjT-Vp-ooz"/>
                    <constraint firstItem="jxQ-Uj-zoC" firstAttribute="top" secondItem="35g-9T-HmB" secondAttribute="bottom" constant="-81" id="znp-h2-qxf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="R2m-bc-CBo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="BookDetailButton" destination="jxQ-Uj-zoC" id="1P6-6c-q5n"/>
                <outlet property="authouName" destination="Pxz-l2-lzy" id="Dud-oy-Vkq"/>
                <outlet property="bookImage" destination="35g-9T-HmB" id="2uS-cK-JCf"/>
                <outlet property="bookName" destination="cCJ-ho-eVi" id="BxJ-W3-2AZ"/>
                <outlet property="detailLable" destination="rgy-Z2-Lhs" id="oE7-1R-uOW"/>
                <outlet property="faceImage" destination="BJR-9K-t2f" id="8oz-v4-lLQ"/>
                <outlet property="goodCountLable" destination="OCg-S8-lt4" id="18f-t4-L6E"/>
                <outlet property="loadTimeLable" destination="mft-z5-OwY" id="zgp-iA-tsy"/>
                <outlet property="nickname" destination="RAb-Ri-eGe" id="Fub-ax-uOu"/>
                <outlet property="summerLable" destination="J94-BP-XRx" id="2bv-eS-HHW"/>
                <outlet property="tellCountLable" destination="Flu-Vv-AjA" id="qU8-Q4-nqH"/>
            </connections>
            <point key="canvasLocation" x="970.5" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="60" width="60" height="60"/>
        <image name="UMS_User_profile_default" width="75" height="75"/>
        <image name="bookclub_likeIcon60" width="30" height="30"/>
        <image name="bookclub_toolIcon_critics60" width="30" height="30"/>
    </resources>
</document>
